jms_serializer:
    visitors:
        xml_serialization:
            format_output: '%kernel.debug%'
    metadata:
        auto_detection: false
        directories:
            App:
                namespace_prefix: "App\\Domain"
                path: "%kernel.project_dir%/config/serializer"
