get_grade:
    path: /grades/{id}
    controller: App\UI\Http\Rest\Controller\GradeController::getGradeAction
    methods: [GET]
    requirements:
        id: '\d+'

get_grades:
    path: /grades
    controller: App\UI\Http\Rest\Controller\GradeController::getGradesAction
    methods: [GET]

get_average_grades:
    path: /grades/average
    controller: App\UI\Http\Rest\Controller\GradeController::getAverageValueAction
    methods: [GET]

get_student:
    path: /students/{id}
    controller: App\UI\Http\Rest\Controller\StudentController::getStudentAction
    methods: [GET]
    requirements:
        id: '\d+'

get_student_grades:
    path: /students/{id}/grades
    controller: App\UI\Http\Rest\Controller\GradeController::getStudentGradesAction
    methods: [GET]
    requirements:
        id: '\d+'

get_student_average_grade:
    path: /students/{id}/grades/average
    controller: App\UI\Http\Rest\Controller\GradeController::getStudentAverageGradeAction
    methods: [GET]
    requirements:
        id: '\d+'

post_student_grade:
    path: /students/{id}/grades
    controller: App\UI\Http\Rest\Controller\GradeController::postGradeAction
    methods: [POST]

get_students:
    path: /students
    controller: App\UI\Http\Rest\Controller\StudentController::getStudentsAction
    methods: [GET]

post_student:
    path: /students
    controller: App\UI\Http\Rest\Controller\StudentController::postStudentAction
    methods: [POST]

put_student:
    path: /students/{id}
    controller: App\UI\Http\Rest\Controller\StudentController::putStudentAction
    methods: [PUT]
    requirements:
        id: '\d+'

delete_student:
    path: /students/{id}
    controller: App\UI\Http\Rest\Controller\StudentController::deleteStudentAction
    methods: [DELETE]
    requirements:
        id: '\d+'
