App\Domain\Grade\Grade:
    exclusion_policy: ALL
    read_only: true
    properties:
        id:
            expose: true
        value:
            expose: true
        subject:
            expose: true
        creationDate:
            expose: true
    relations:
        -   rel: self
            href: http://acme.com/foo/1
