<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                        https://www.doctrine-project.org/schemas/orm/doctrine-mapping.xsd">
    <entity name="App\Domain\Grade\Grade" table="grade">
        <id name="id" type="integer">
            <generator strategy="AUTO" />
        </id>

        <indexes>
            <index columns="id" name="grade_primary_idx" />
            <index columns="value" name="grade_value_idx" />
            <index columns="student_id" name="grade_student_idx" />
        </indexes>

        <field name="value" type="smallint" nullable="false"><!-- smallint instead of tinyint because Doctrine uses tinyint for booleans -->
            <options>
                <option name="unsigned">true</option>
            </options>
        </field>
        <field name="subject" type="string" length="30" nullable="false" />
        <field name="creationDate" column="creation_date" type="datetime" nullable="false" />

        <many-to-one field="student" target-entity="App\Domain\Student\Student">
            <join-column name="student_id" referenced-column-name="id" nullable="false" on-delete="CASCADE" />
        </many-to-one>
    </entity>
</doctrine-mapping>